cabal-version:      3.0
name:               hs-boot-and-th
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Leon Schoorl
maintainer:         leon@qbaylogic.com
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
      S
      ExS
      SBundle
      SBundleInt
      STrace
      SInt
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.18.3.0, bytestring, containers, template-haskell, th-abstraction, lens
    hs-source-dirs:   src
    default-language: GHC2021
